# Prototype

./: Prototype.sln  README.md
02_MAUI/WrkFlows/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WrkFlows.csproj  _Imports.razor
02_MAUI/WrkFlows/Classes/: AppSettings.cs
02_MAUI/WrkFlows/Pages/: Settings.razor  Settings.razor.cs
02_MAUI/WrkFlows/Shared/: NavMenu.razor
02_MAUI/WrkFlows/wwwroot/: index.html
10_Anwendung-Blazor/KMF.WrkFlows.Application/: KMF.WrkFlows.Application.vbproj
10_Anwendung-Blazor/KMF.WrkFlows.Application/ViewModels/: StartViewModel.vb
10_Anwendung-Blazor/KMF.WrkFlows.Domain/: KMF.WrkFlows.Domain.vbproj
10_Anwendung-Blazor/KMF.WrkFlows.Domain/Classes/: ClientData.vb  ServerData.vb  UserData.vb
10_Anwendung-Blazor/KMF.WrkFlows.Domain/Models/: ServerModel.vb
10_Anwendung-Blazor/KMF.WrkFlows.Domain/Settings/: ClientApplicationSettings.vb
10_Anwendung-Blazor/KMF.WrkFlows.Razor/: App.razor  KMF.WrkFlows.Razor.csproj  Program.cs  Startup.cs  _Imports.razor
10_Anwendung-Blazor/KMF.WrkFlows.Razor/Classes/: AppSettings.cs
10_Anwendung-Blazor/KMF.WrkFlows.Razor/Functions/: AssemblyScanning.cs
10_Anwendung-Blazor/KMF.WrkFlows.Razor/Pages/: Counter.razor  Counter.razor.css  Settings.razor.cs  _Host.cshtml
10_Anwendung-Blazor/KMF.WrkFlows.Razor/Shared/: NavMenu.razor
10_Anwendung-Blazor/KMF.WrkFlows.Razor/wwwroot/: index.html
20_Modul - Cars/KMF.WrkFlows.Cars.Domain/: KMF.WrkFlows.Cars.Domain.vbproj
20_Modul - Cars/KMF.WrkFlows.Cars.Razor/: KMF.WrkFlows.Cars.Razor.csproj  Registration.cs
20_Modul - Cars/KMF.WrkFlows.Cars.Web/: KMF.WrkFlows.Cars.Web.vbproj
90_Framework/MYKEY.FxCore.Common/: MYKEY.FxCore.Common.vbproj
90_Framework/MYKEY.FxCore.Common.Application/: MYKEY.FxCore.Common.Application.vbproj
90_Framework/MYKEY.FxCore.Common.Application/Classes/: ClassBase.vb  ClassBaseMySql.vb  PrinterItemsSource.vb  ReportingServerSettings.vb
90_Framework/MYKEY.FxCore.Common.Application/Interfaces/: IAdditionalTypeManagement.vb  IApplicationSettings.vb  IGroupListManagement.vb  IOlbMenuEntryManagement.vb  IUserManagement.vb
90_Framework/MYKEY.FxCore.Common.Application/Settings/: CurrentUserSettings.vb
90_Framework/MYKEY.FxCore.Common/Classes/: ADContact.vb  ADEntry.vb  ADHost.vb  ApplicationLogging.vb  ChecksFolder.vb  Command.vb  ConsoleManager.vb  DatabaseServer.vb  FileInfoEntry.vb  FunctionResult.vb  ImportResult.vb  ItemsData.vb  MailMessageEx.vb  ObservableObject.vb  OperationStatusData.vb  SMTPContainer.vb  SMTPEmail.vb  SMTPOptions.vb  SMTPServer.vb  SerialiseableExpandoObject.vb  ServerResult.vb
90_Framework/MYKEY.FxCore.Common/Constanten/: ProcessesConsts.vb
90_Framework/MYKEY.FxCore.Common/Enums/: AclPermissions.vb  NLogEnums.vb  OperationStatus.vb  ProcessesEnums.vb  ServiceStates.vb  UserManagementEnums.vb  XmlEnums.vb
90_Framework/MYKEY.FxCore.Common/Events/: ProcessEvents.vb
90_Framework/MYKEY.FxCore.Common/Functions/: ADFunctions.vb  AclFilesFolder.vb  Credentials.vb  CryptingHASH.vb  Executions.vb  FileSearch.vb  FilesIOFunctions.vb  Html.vb  ImagesResources.vb  IniFile.vb  InputSimulator.vb  MouseKeyHook.vb  Network.vb  PdfForms.vb  Pdfium.vb  Processes.vb  RawPrinting.vb  Reflections.vb  Runtime.vb  RuntimeChecks.vb  SMTPMailing.vb  SerialPortCommunication.vb  Services.vb  TaskScheduler.vb  URL.vb  XMLEncryptor.vb  XMLFunctions.vb
90_Framework/MYKEY.FxCore.Common/Structures/: ProcessesStructures.vb
90_Framework/MYKEY.FxCore.DataAccess/: MYKEY.FxCore.DataAccess.vbproj
90_Framework/MYKEY.FxCore.DataAccess/Classes/: ConnectionStringMySqlClientData.vb  ConnectionStringSqlClientData.vb  DbDeployEntry.vb
90_Framework/MYKEY.FxCore.DataAccess/Functions/: Database.vb
90_Framework/MYKEY.FxCore.DataAccess/FxNTAdditionalTypes/: AdditionalType.vb  FxNTAdditionalTypesEDM.Context.tt  FxNTAdditionalTypesEDM.Context.vb  FxNTAdditionalTypesEDM.Designer.vb  FxNTAdditionalTypesEDM.edmx  FxNTAdditionalTypesEDM.edmx.diagram  FxNTAdditionalTypesEDM.tt
90_Framework/MYKEY.FxCore.DataAccess/FxNTAutomations/: Automation.vb  AutomationsExecution.vb  EDMData.xml  FxNTAutomationsEDM.Context.tt  FxNTAutomationsEDM.Context.vb  FxNTAutomationsEDM.Designer.vb  FxNTAutomationsEDM.edmx  FxNTAutomationsEDM.edmx.diagram  FxNTAutomationsEDM.tt  (+2 more)
90_Framework/MYKEY.FxCore.Desktop.Domain/: MYKEY.FxCore.Desktop.Domain.vbproj
90_Framework/MYKEY.FxCore.EntityFramework/: MYKEY.FxCore.EntityFramework.vbproj
90_Framework/MYKEY.FxCore.Remote/: MYKEY.FxCore.Remote.vbproj
90_Framework/MYKEY.FxCore.Web.Application/: MYKEY.FxCore.Web.Application.vbproj
90_Framework/MYKEY.FxCore.WpfMvvm/: MYKEY.FxCore.WpfMvvm.vbproj
90_Framework/VxFormGenerator.Core/: VxFormGenerator.Core.csproj
KMF.WrkFlows.Application/: KMF.WrkFlows.Application.vbproj
KMF.WrkFlows.Application/Settings/: ApplicationSettings.vb  ClientMachineApplicationSettings.vb
KMF.WrkFlows.Application/ViewModels/: OptionsViewModel.vb
KMF.WrkFlows.Cars.DataAccess/: KMF.WrkFlows.Cars.DataAccess.vbproj
KMF.WrkFlows.Cars.Domain/: KMF.WrkFlows.Cars.Domain.vbproj
KMF.WrkFlows.Cars.Razor/: KMF.WrkFlows.Cars.Razor.csproj  Registration.cs
KMF.WrkFlows.Cars.Web/: KMF.WrkFlows.Cars.Web.vbproj
KMF.WrkFlows.Domain/: KMF.WrkFlows.Domain.vbproj
KMF.WrkFlows.Domain/Settings/: UserSettings.vb
KMF.WrkFlows.Razor/: App.razor  KMF.WrkFlows.Razor.csproj
KMF.WrkFlows.Razor/Pages/: Error.cshtml  Error.cshtml.cs
KMF.WrkFlows.Razor/Properties/: launchSettings.json
KMF.WrkFlows.Razor/Shared/: NavMenu.razor
MYKEY.FxCore.Common.Application/: MYKEY.FxCore.Common.Application.vbproj
MYKEY.FxCore.Common.Application/Classes/: ConnectClient.vb  KeyValueListProperties.vb  QueryParameters.vb
MYKEY.FxCore.Common.Application/Functions/: AuthRequestMessage.vb  AuthResponseMessage.vb  Settings.vb
MYKEY.FxCore.Common.Application/Interfaces/: IAuthentication.vb  IOlbMenuGroupManagement.vb  ISettingManagement.vb  IUserGroupManagement.vb  IUserGroupRoleManagement.vb
MYKEY.FxCore.Common.Application/Settings/: ApplicationSettings.vb  DatabaseSettings.vb
(+271 files in other folders)
