<#@ template language="VB" debug="true" hostSpecific="true" #>
<#@ output extension=".vb" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
' ###################################################################
' #  T4-Name	: GenerateEDMExtensions.tt                          #
' #  Date		: 2015-12-11                                        #
' #  Version	: 1                           (c) MyKey-Soft 2015   #
' ###################################################################
Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Namespace <#=GetEDMValue("Namespace")#>

    Partial Public Class Entities
        Inherits DbContext

        Public Sub New(SqlConnectionSting As String)
            MyBase.New(SqlConnectionSting)
        End Sub
		
    End Class

End Namespace

<#+

Public Function GetEDMValue(ValueName As String) As String
	
	Dim result As String

	Dim doc As New XmlDocument()

	Dim absolutePath As String = Me.Host.ResolvePath("EDMData.xml")

	doc.Load(absolutePath)

	dim node As XmlNode = doc.SelectSingleNode("EDMData")
		
	result= node.SelectSingleNode(ValueName).InnerText
	
	Return result

End Function

#>