<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MYKEY.FxCore.Common</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.1214</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Constanten\" />
    <Folder Include="Events\" />
    <Folder Include="Structures\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Targets.GraylogHttp" Version="2.0.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meziantou.Framework.Win32.CredentialManager\Meziantou.Framework.Win32.CredentialManager.csproj" />
    <ProjectReference Include="..\PdfiumPrinter\PdfiumPrinter.csproj" />
  </ItemGroup>
</Project>