<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMF.WrkFlows.Cars.Web\KMF.WrkFlows.Cars.Web.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MYKEY.FxCore.Razor">
      <HintPath>..\Dlls\MYKEY.FxCore.Razor.dll</HintPath>
    </Reference>
    <Reference Include="MYKEY.FxCore.Web.Razor">
      <HintPath>..\Dlls\MYKEY.FxCore.Web.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
