<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MYKEY.FxCore.Remote</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.1214</Version>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\kolowiczm\.nuget\packages\fluentftp.gnutls\1.0.3\contentFiles\any\netstandard2.0\Libs\libgcc_s_seh-1.dll" />
    <Content Remove="C:\Users\kolowiczm\.nuget\packages\fluentftp.gnutls\1.0.3\contentFiles\any\netstandard2.0\Libs\libgmp-10.dll" />
    <Content Remove="C:\Users\kolowiczm\.nuget\packages\fluentftp.gnutls\1.0.3\contentFiles\any\netstandard2.0\Libs\libgnutls-30.dll" />
    <Content Remove="C:\Users\kolowiczm\.nuget\packages\fluentftp.gnutls\1.0.3\contentFiles\any\netstandard2.0\Libs\libhogweed-6.dll" />
    <Content Remove="C:\Users\kolowiczm\.nuget\packages\fluentftp.gnutls\1.0.3\contentFiles\any\netstandard2.0\Libs\libnettle-8.dll" />
    <Content Remove="C:\Users\kolowiczm\.nuget\packages\fluentftp.gnutls\1.0.3\contentFiles\any\netstandard2.0\Libs\libwinpthread-1.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="45.2.0" />
    <PackageReference Include="FluentFTP.GnuTLS" Version="1.0.3" />
    <PackageReference Include="FluentFTP.Logging" Version="1.0.0" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="WinSCP" Version="5.21.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Libs\libgcc_s_seh-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libs\libgmp-10.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libs\libgnutls-30.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libs\libhogweed-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libs\libnettle-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libs\libwinpthread-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>