<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0554ba05ff1141ef94f8516b351608ff" Name="Diagram1">
        <EntityTypeShape EntityType="FxNTCheckListsTemplatesModel.CheckListsTemplate" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FxNTCheckListsTemplatesModel.CheckListsTemplatesStep" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FxNTCheckListsTemplatesModel.FK_FxNTCheckListsTemplatesSteps_FxNTCheckListsTemplates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>