<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\90_Framework\MYKEY.FxCore.Razor\MYKEY.FxCore.Razor.vbproj" />
    <ProjectReference Include="..\..\90_Framework\MYKEY.FxCore.Web.Razor\MYKEY.FxCore.Web.Razor.csproj" />
    <ProjectReference Include="..\..\90_Framework\Radzen.Blazor\Radzen.Blazor.csproj" />
    <ProjectReference Include="..\KMF.WrkFlows.Cars.Web\KMF.WrkFlows.Cars.Web.vbproj" />
  </ItemGroup>

</Project>
