<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\20_Modul - Cars\KMF.WrkFlows.Cars.Razor\KMF.WrkFlows.Cars.Razor.csproj" />
    <ProjectReference Include="..\..\90_Framework\MYKEY.FxCore.Razor\MYKEY.FxCore.Razor.vbproj" />
    <ProjectReference Include="..\..\90_Framework\MYKEY.FxCore.Web.Razor\MYKEY.FxCore.Web.Razor.csproj" />
    <ProjectReference Include="..\..\90_Framework\VxFormGenerator.Components.Bootstrap\VxFormGenerator.Components.Bootstrap.csproj" />
    <ProjectReference Include="..\..\90_Framework\VxFormGenerator.Core\VxFormGenerator.Core.csproj" />
    <ProjectReference Include="..\KMF.WrkFlows.Application\KMF.WrkFlows.Application.vbproj" />
  </ItemGroup>

</Project>
