<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MYKEY.FxCore.DataAccess</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.1214</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework.de" Version="6.2.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>
</Project>