<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMF.WrkFlows.Application\KMF.WrkFlows.Application.vbproj" />
    <ProjectReference Include="..\KMF.WrkFlows.Cars.Razor\KMF.WrkFlows.Cars.Razor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MYKEY.FxCore.Razor">
      <HintPath>..\Dlls\MYKEY.FxCore.Razor.dll</HintPath>
    </Reference>
    <Reference Include="MYKEY.FxCore.Web.Razor">
      <HintPath>..\Dlls\MYKEY.FxCore.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="VxFormGenerator.Components.Bootstrap">
      <HintPath>..\Dlls\VxFormGenerator.Components.Bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="VxFormGenerator.Core">
      <HintPath>..\Dlls\VxFormGenerator.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
