<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KMF.WrkFlows.Domain</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MYKEY.FxCore.Common.Application\MYKEY.FxCore.Common.Application.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MYKEY.FxCore.Common">
      <HintPath>..\Dlls\MYKEY.FxCore.Common.dll</HintPath>
    </Reference>
    <Reference Include="MYKEY.FxCore.Desktop.Domain">
      <HintPath>..\Dlls\MYKEY.FxCore.Desktop.Domain.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\Dlls\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
