<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c701e4a24f3c4e8e839142283dbd24b5" Name="Diagram1">
        <EntityTypeShape EntityType="FxNTAutomationsModel.Automation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FxNTAutomationsModel.AutomationsExecution" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FxNTAutomationsModel.FxNTGroupList" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FxNTAutomationsModel.FK_FxNTAutomations_FxNTGroupLists" ManuallyRouted="false" />
        <AssociationConnector Association="FxNTAutomationsModel.FK_FxNTAutomationsExecutions_FxNTAutomations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>