<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a3037e78dea4644b48118ae6964f560" Name="Diagram1">
        <EntityTypeShape EntityType="FxNTOlbMenuModel.MenuEntry" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FxNTOlbMenuModel.MenuEntryToUserGroup" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FxNTOlbMenuModel.MenuGroup" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="FxNTOlbMenuModel.FK_FXXTOLBMenuEntries_FXXTOLBMenuGroups" ManuallyRouted="false" />
        <AssociationConnector Association="FxNTOlbMenuModel.FK_FXXTOLBMenuEntryToUserGroups_FXXTOLBMenuEntries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>